@header-height    : 40px;
@component-padding: 10px;

// colors
@green  : var(--vscode-merge-currentHeaderBackground);
@green2 : var(--vscode-merge-currentContentBackground);
@blue   : var(--vscode-merge-incomingHeaderBackground);
@blue2  : var(--vscode-merge-incomingContentBackground);
@yellow : var(--vscode-list-warningForeground);
@yellow2: var(--vscode-list-invalidItemForeground);
@red    : var(--vscode-minimap-errorHighlight);
@red2   : var(--vscode-minimapGutter-deletedBackground);

@foreground     : var(--vscode-editor-foreground);
// @foreground2 : var(--vscode-menu-foreground);
@foreground3    : var(--vscode-sideBarTitle-foreground);
@foreground4    : var(--vscode-editorIndentGuide-activeBackground);
@foreground5    : var(--vscode-editorIndentGuide-background);
@foreground6    : var(--vscode-list-dropBackground);

@background  : var(--vscode-editor-background);
@background2 : var(--vscode-menu-background);
@background3 : var(--vscode-input-background);
@background4 : var(--vscode-editor-snippetFinalTabstopHighlightBorder);

// var(--vecode-statusBarItem-remoteBackground);

// 

@text-color-subtle    : @foreground4;
@text-color-highlight : @foreground;
@text-color-selected  : @foreground;

@marker-line-color       : @foreground4;
@marker-line-color-hover : @foreground5;

@marker-line-if-color       : @green;
@marker-line-if-color-hover : @green2;

@marker-line-loop-color       : @blue;
@marker-line-loop-color-hover : @blue2;

@marker-line-bound-color       : @yellow;
@marker-line-bound-color-hover : @yellow2;


.gcl {
    height: 100%;
}


// <Panel>
.gcl-panel {
    font-size  : 125%;
    padding    : @component-padding;
    line-height: 200%;

    // vscode: removes focus outline  
    &:focus,
    *:focus {
        outline: none;
    }

    h2 {
        font-size: 100%;
    }

    // For hiding React components
    .hidden {
        display: none
    }


    .gcl-dev-panel {
        padding: @component-padding;
        background: @background2;
        display   : flex;

        line-height: 2em;

        #gcl-dev-panel-header {
            font-variant: small-caps;
            font-weight : bolder;
            color       : @text-color-subtle;
        }

        #gcl-dev-panel-status {
            margin: 0 1em;
            padding: 0 1em;
            flex-grow: 0;
            display   : flex;
            align-items: center;
            .codicon {
                margin-right: 0.25em
            }
        }



        // line-height: 2em;

        // display: flex;
        // .codicon {
        //     line-height: 2em;
        //     align-items: center;
        // }

        // span {
        //     line-height: 2em;
        // }
    }

    .gcl-proof-obligation,
    .gcl-global-props {
        overflow-y: scroll;
        padding   : 0;

        .gcl-proof-obligation-header {
            button {
                float: right;
            }
        }

        .gcl-proof-obligation-message {
            // display: none;
            width: 100%;

            font-variant: small-caps;
            font-weight : bolder;
            color       : @text-color-subtle;
        }

        .gcl-proof-obligation-antecedent {
            width: 45%
        }

        .gcl-proof-obligation-consequent {
            width: 45%
        }

        .gcl-proof-obligation-arrow {
            width     : 10%;
            text-align: center;
        }

    }

    // List <ul>

    ul {
        list-style: none;
        padding   : 0;
        margin    : 0;

        li {
            display        : flex;
            flex-wrap      : wrap;
            justify-content: space-between;
            align-items    : flex-start;
        }
    }


    //  List Item <li>

    .gcl-list-item {
        background   : @background2;
        padding      : @component-padding;
        margin-bottom: @component-padding * 2;
    }

    .gcl-list-item:last-of-type {
        margin-bottom: 0
    }

    .gcl-list-item-header {
        // display: none;
        width: 100%;

        font-variant: small-caps;
        font-weight : bolder;
        color       : @text-color-subtle;
    }

    .gcl-list-item-body {}


    // buttons
    button {
        border : 0;
        outline: 0;
        padding: @component-padding;
        margin : 0;

        background : @background3;
        color      : @foreground3;
        font-weight: bold;

        .icon {
            font-weight: bold;
        }

        &:hover {
            color : @foreground;
            cursor: pointer;
        }
    }

    // codicons
    .icon {
        display    : flex;
        align-items: center;

        font-size: 1em;

        .codicon {
            font-size: 100%;
        }

        .codicon.right {
            margin-left: 0.5em;
        }

        .codicon.left {
            margin-left: 0.5em;
        }

    }

    // other stuff

    .expr {
        color: @text-color-highlight;

        * {
            display: inline;
        }

        .expr-paren {
            cursor: zoom-out;

            &.hovered {
                color: @text-color-selected
            }

            &.collapsed {
                cursor: zoom-in
            }
        }

        .expr-subst {
            cursor: ew-resize;
        }

        .expr-link {
            &:hover {
                color: @text-color-selected
            }
        }
    }

    .marker {
        display       : inline-flex;
        flex-direction: column;

        .marker-line {
            height       : 8px;
            border-bottom: 4px @marker-line-color;

            &:hover {
                border-color: @marker-line-color-hover
            }

            &.marker-guard {
                border-bottom-style: dashed
            }

            &.marker-assertion {
                border-bottom-style: solid
            }

            &.marker-if {
                border-color: @marker-line-if-color;
            }

            &.marker-if:hover {
                border-color: @marker-line-if-color-hover
            }

            &.marker-loop {
                border-color: @marker-line-loop-color
            }

            &.marker-loop:hover {
                border-color: @marker-line-loop-color-hover
            }

            &.marker-bound {
                border-bottom-style: solid;
                border-color       : @marker-line-bound-color
            }

            &.marker-bound:hover {
                border-color: @marker-line-bound-color-hover
            }
        }

        .marker-text {
            display   : none;
            text-align: center;

            font-size   : 75%;
            font-variant: small-caps;
            font-weight : bolder;
            color       : @foreground5;
        }
    }
}