// colors of editor markers

@error   : var(--vscode-editorError-foreground);
@warning : var(--vscode-editorWarning-foreground);
@success : var(--vscode-ports-iconRunningProcessForeground);
@info : var(--vscode-editorInfo-foreground);

@green  : var(--vscode-merge-currentHeaderBackground);
@green2 : var(--vscode-merge-currentContentBackground);
@blue   : var(--vscode-merge-incomingHeaderBackground);
@blue2  : var(--vscode-merge-incomingContentBackground);
@yellow : var(--vscode-list-warningForeground);
@yellow2: var(--vscode-list-invalidItemForeground);
@red    : var(--vscode-minimap-errorHighlight);
@red2   : var(--vscode-minimapGutter-deletedBackground);

// colors for the panel

@foreground           : var(--vscode-foreground); 
@foreground-subtle    : var(--vscode-input-placeholderForeground);
@foreground-tenuous    : var(--vscode-editorIndentGuide-activeBackground);
@foreground-highlight : var(--vscode-activityBar-foreground);
@selection            : var(--vscode-editor-selectionBackground);
@header-background    : var(--vscode-editor-background);
@body-background      : var(--vscode-sideBar-background);
@active-background   : var(--vscode-editorSuggestWidget-selectedBackground);
// editorSuggestWidget.selectedBackground


@input            : var(--vscode-input-foreground);
@inputBorder      : var(--vscode-input-border);
@inputPlaceholder : var(--vscode-input-placeholderForeground);
@input-background : var(--vscode-input-background);

@link      : var(--vscode-button-foreground);
@link-hover: var(--vscode-button-foreground);

@hole: var(--vscode-textLink-foreground);
@hole-hover: var(--vscode-textLink-activeForeground);



// 


// @header-height    : 40px;
// @component-padding: 10px;

// colors
// @foreground     : var(--vscode-editor-foreground);
// // @foreground2 : var(--vscode-menu-foreground);
// @foreground3    : var(--vscode-sideBarTitle-foreground);
// @foreground4    : var(--vscode-editorIndentGuide-activeBackground);
// @foreground5    : var(--vscode-editorIndentGuide-background);
// @foreground6    : var(--vscode-list-dropBackground);

// @background  : var(--vscode-editor-background);
// @background2 : var(--vscode-menu-background);
// @background3 : var(--vscode-input-background);
// @background4 : var(--vscode-editor-snippetFinalTabstopHighlightBorder);

// var(--vecode-statusBarItem-remoteBackground);

// 

// @text-color-subtle    : @foreground4;
// @text-color-highlight : @foreground;
// @text-color-selected  : @foreground;

// @marker-line-color       : @foreground4;
// @marker-line-color-hover : @foreground5;

// @marker-line-if-color       : @green;
// @marker-line-if-color-hover : @green2;

// @marker-line-loop-color       : @blue;
// @marker-line-loop-color-hover : @blue2;

// @marker-line-bound-color       : @yellow;
// @marker-line-bound-color-hover : @yellow2;

